PORT=3000
NODE_ENV=development

# MongoDB
MONGO_URL=mongodb+srv://<USER>:<PASSWORD>@<CLUSTER>/<DB_NAME>?retryWrites=true&w=majority&appName=<APP_NAME>

# Sessions
SESSION_STORE=mongo
SESSION_SECRET=<SESSION_SECRET>
SESSION_TTLSECONDS=1800
COOKIE_SECURE=false

# Mail (Password Recovery)
MAIL_USER=<YOUR_GMAIL>
MAIL_PASS=<APP_PASSWORD>
MAIL_FROM_NAME=Backend II
RESET_PASSWORD_URL=http://localhost:3000/reset-password
